# TestTaskToJetBrainsTeamCity

./: README.md
TestToJb/: pom.xml
TestToJb/src/main/java/com/testToJb/TestToJb/: TestToJbApplication.java
TestToJb/src/main/java/com/testToJb/TestToJb/controller/: MainController.java  SecurityConfig.java  SocialApplication.java
TestToJb/src/main/resources/: application.properties
TestToJb/src/main/resources/templates/: home.html  signin.html
TestToJb/src/test/java/com/testToJb/TestToJb/: TestToJbApplicationTests.java
