
spring.security.oauth2.client.registration.google.client-id=651172557393-h5u2cd493kh331f2ag8v3fvkgqjsls0v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Yly_u6umye-nWVUAu_D6aWvl